<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Formulario GN</title>
	<style>
		body{
			font-family: Arial, Helvetica, sans-serif;
			background-image: linear-gradient(to right, rgb(20, 147, 220), rgb(17, 54, 71));
		}
		.box{
			color: white;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background-color: rgba(0,0,0,0.6);
			padding: 15px;
			border-radius: 15px;
			width: 20%;
		}

		fieldset{

			border: 3px solid dodgerblue;
		}

		legend{

			border: 1px solid dodgerblue;
			padding: 10px;
			text-align: center;
			background-color: dodgerblue;
			border-radius: 8px;
			

		}
		.inputBox {

			position: relative;

		}
        
        .inputUser{

        	background: none;
        	border: none;
        	border-bottom: 1px solid white;
        	outline: none;
        	color: white;
        	font-size: 15px;
        	width: 100%;
        	letter-spacing: 2px;
        }

        .labelInput{

              position: absolute;
              top: 0px;
              left:  0px;
              pointer-events: none;
              transition: .5s;
        }

        .inputUser:focus ~ .labelInput,
         .inputUser:valid ~ .labelInput{

        	top: -20px;
        	font-size: 12px;
        	color: dodgerblue;


        }

        #fecha_nacimiento{
        	border: none;
        	padding: 8px;
        	border-radius: 10px;
        	outline: none;
        	font-size: 15px;
        	position: absolute;


        }

        #submit{

        	background-image: linear-gradient(to right,rgb(0,92,197),rgba(90,20, 220));
        	width: 100%;
        	border: none;
        	padding: 15px;
        	color: white;
        	font-size: 15px;
        	cursor: pointer;
        	border-radius: 10px;
        }

         #submit:hover{

         	background-image: linear-gradient(to right,rgb(0,80,172),rgba(80,19, 195));
         }



	</style>
</head>
<body>
	<div class="box">
		<form >
			<fieldset>
				<legend><b>Formulario de Clientes</b></legend>
				<br>
				<div class="inputBox">
					<input type="text" id="nombre" name="nombre" class="inputUser" required>
					<label for="nombre" class="labelInput">Nombre completo:</label>
				</div>
				<br><br>
				<div class="inputBox">
					<input type="text" id="email" name="email" class="inputUser" required>
					<label for="email" class="labelInput">Email:</label>
				</div>
				<br><br>
				<div class="inputBox">
					<input type="tel" id="telefono" name="telefono" class="inputUser" required>
					<label for="telefono" class="labelInput">Telefono:</label>
				</div>
				<p>Sexo</p>
				<input type="radio" name="genero" id="femenino" value="femenino" required>
				<label for="femenino">Femenino</label>
				<br>
				<input type="radio" name="genero" id="masculino" value="masculino" required>
				<label for="masculino">Masculino</label>
				<br>
				<input type="radio" name="genero" id="otro" value="otro" required>
				<label for="otro">Otro</label>
				<br><br>
				    
					<label for="fecha_nacimiento"><b>Fecha de nacimiento:</b></label>
					<input type="date" id="fecha_nacimiento" name="fecha_nacimiento"  required>
					
				<br><br><br>
				<div class="inputBox">
					<input type="text" id="ciudad" name="ciudad" class="inputUser" required>
					<label for="ciudad" class="labelInput">Ciudad:</label>
				</div>
				<br><br>
				<div class="inputBox">
					<input type="text" id="estado" name="estado" class="inputUser" required>
					<label for="estado" class="labelInput">Estado:</label>
				</div>
				<br><br>
				<div class="inputBox">
					<input type="text" id="direccion" name="direccion" class="inputUser" required>
					<label for="direccion" class="labelInput" >Direccion:</label>
				</div>
				<br><br>
				<input type="submit" id="submit" name="submit" value="Enviar">
			</fieldset>
		</form>
	</div>
</body>
</html>